<div class="scorecard">
  <div class="frame">
    <div class="top-container">
      <div class="throw">{{ frame_0.throw_1 }}</div>
      <div class="throw">{{ frame_0.throw_2 }}</div>
    </div>
    <div class="bottom-container">
      <div class="score">{{ frame_0.score }}</div>
    </div>
  </div>
  <div class="frame">
    <div class="top-container">
      <div class="throw">{{ frame_1.throw_1 }}</div>
      <div class="throw">{{ frame_1.throw_2 }}</div>
    </div>
    <div class="bottom-container">
      <div class="score">{{ frame_1.score }}</div>
    </div>
  </div>
  <div class="frame">
    <div class="top-container">
      <div class="throw">{{ frame_2.throw_1 }}</div>
      <div class="throw">{{ frame_2.throw_2 }}</div>
    </div>
    <div class="bottom-container">
      <div class="score">{{ frame_2.score }}</div>
    </div>
  </div>
  <div class="frame">
    <div class="top-container">
      <div class="throw">{{ frame_3.throw_1 }}</div>
      <div class="throw">{{ frame_3.throw_2 }}</div>
    </div>
    <div class="bottom-container">
      <div class="score">{{ frame_3.score }}</div>
    </div>
  </div>
  <div class="frame">
    <div class="top-container">
      <div class="throw">{{ frame_4.throw_1 }}</div>
      <div class="throw">{{ frame_4.throw_2 }}</div>
    </div>
    <div class="bottom-container">
      <div class="score">{{ frame_4.score }}</div>
    </div>
  </div>
  <div class="frame">
    <div class="top-container">
      <div class="throw">{{ frame_5.throw_1 }}</div>
      <div class="throw">{{ frame_5.throw_2 }}</div>
    </div>
    <div class="bottom-container">
      <div class="score">{{ frame_5.score }}</div>
    </div>
  </div>
  <div class="frame">
    <div class="top-container">
      <div class="throw">{{ frame_6.throw_1 }}</div>
      <div class="throw">{{ frame_6.throw_2 }}</div>
    </div>
    <div class="bottom-container">
      <div class="score">{{ frame_6.score }}</div>
    </div>
  </div>
  <div class="frame">
    <div class="top-container">
      <div class="throw">{{ frame_7.throw_1 }}</div>
      <div class="throw">{{ frame_7.throw_2 }}</div>
    </div>
    <div class="bottom-container">
      <div class="score">{{ frame_7.score }}</div>
    </div>
  </div>
  <div class="frame">
    <div class="top-container">
      <div class="throw">{{ frame_8.throw_1 }}</div>
      <div class="throw">{{ frame_8.throw_2 }}</div>
    </div>
    <div class="bottom-container">
      <div class="score">{{ frame_8.score }}</div>
    </div>
  </div>
  <div class="frame">
    <div class="top-container">
      <div class="throw">{{ frame_9.throw_1 }}</div>
      <div class="throw">{{ frame_9.throw_2 }}</div>
      <div class="throw">{{ frame_9.throw_3 }}</div>
    </div>
    <div class="bottom-container">
      <div class="score">{{ frame_9.score }}</div>
    </div>
  </div>
</div>